<!DOCTYPE html>
<html lang=en-us>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Katrina Lyman Weather Site</title>
        <meta name='description' content="week 03 weather site katrina lyman WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css"> 
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">   
    </head>
    <body>
        <header>
            <h1>Design Principles Document</h1>
            <h2>Katrina L. Lyman</h2>
            <nav>
                <a href="index.html" target="home">Home</a>
                <a href="target-audience.html" target="Target-Audience">Target-Audience</a>
                <a href="color-scheme.html" target="Color-Scheme">Color Scheme</a>
                <a href="typography.html" target="Typography">Typography</a>
            </nav>
        </header>
        <main>
            <h2>Font 1: Headings</h2>
            <p>Google Fonts, Font Family: Bodoni Moda</p>
            <p>Backup Font: serif</p>
            <h2>Font 2: Paragraphs</h2>
            <p>Google Fonts, Font Family: Montserrat</p>
            <p>Backup Font: sans-serif</p>
        </main>
        <footer>
            &copy; <span id="currentyear"></span> | Katrina L. Lyman | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a><br>
            Last Updated: <span id="updatedate"></span>
        </footer>
    </body>
</html>